# Posts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: App.kt
app/src/main/java/com/example/posts/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/posts/presentation/: HomeActivity.kt  UiState.kt
app/src/main/java/com/example/posts/presentation/details/: PostDetailsFragment.kt  PostDetailsViewModel.kt  UiState.kt  ViewState.kt
app/src/main/java/com/example/posts/presentation/postdetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/posts/presentation/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/posts/presentation/posts/adapter/: PostLoadStateAdapter.kt  PostsAdapter.kt  RepoDiffUtilItemCallback.kt
app/src/main/java/com/example/posts/presentation/posts/paging/: PostsPagingSource.kt
app/src/main/res/layout/: activity_home.xml  fragment_post_details.xml  fragment_posts.xml  item_loading_state.xml  item_post.xml  layout_error.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/posts/presentation/details/: PostDetailsViewModelTest.kt
data/: build.gradle
data/src/main/graphql/com/example/data/: GetPost.graphql  GetPostPreviews.graphql  GetUser.graphql
data/src/main/java/com/example/data/ext/: SafeApiCall.kt
data/src/main/java/com/example/data/mapper/: RemoteToDomain.kt
data/src/main/java/com/example/data/repository/: PostsRepositoryImpl.kt
data/src/main/java/com/example/data/source/remote/: NetworkClient.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Error.kt  Post.kt  PostPreview.kt  Result.kt  User.kt
domain/src/main/java/com/example/domain/repository/: PostsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
